<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/js/bootstrap.min.js" integrity="sha512-1/RvZTcCDEUjY/CypiMz+iqqtaoQfAITmNSJY17Myp4Ms5mdxPS5UV7iOfdZoxcGhzFbOm6sntTKJppjvuhg4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Sticky Notes</title>

    <style>
        *{

            padding: 0;
            margin: 0;
        }
        body{

            background: #c68c53a8;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 24px;

        }

        .main-container{

            width: 95%;
            margin: auto;
        }

        .container1{

            margin-left: 5%;

        }

        .container2{

            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            margin-top: 20px;
            margin-left: 5%;


        }

        .container3{

            position: absolute;
            top: 26%;
            left: 40%;
            display: none;


        }

        textarea{

            box-shadow: 10px 20px 24px 0px rgba(0,0,0,0.75);
            outline: none;
            border: none;
            width: 275px;
            height: 275px;
            padding: 40px 25px 25px 25px;
            z-index: 222 !important;


        }

        button.btn.btn-success {
    background: green;
    color: white;
    padding: 9px;
    margin-top: 6px;
}

        svg{

            color: gray;
        }

        #check-icon{

            position: absolute;
            right: 17%;
            top: 4%;

        }

        #x-icon{

            position: absolute;
            right: 5%;
            top: 4%;
        }


        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container1">

            <button class="btn btn-success" onclick="typeNote()">Create Note</button>
            <div class="container2">
                <div class="container3">

           <form>

            <textarea id="note-text" placeholder="Write Note.." maxlength="96"></textarea>
            <svg  id="check-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
              </svg>
              <svg id="x-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
              </svg>
           </form>

                </div>
            </div>
        </div>
    </div>
    <script>
        var container2 = document.getElementsByClassName("container2")[0];
        var container3 = document.getElementsByClassName("container3")[0];
        var checkIcon = document.getElementById("check-icon"); 
        var xIcon = document.getElementById("x-icon");
        var i = 0;
        
        xIcon.addEventListener("click",function(){

            typeNote();
        });
        checkIcon.addEventListener("click",function(){

            createNote();
        });

        function typeNote(){

            if(container3.style.display == "none"){

                container3.style.display = "block";
            }else{

                container3.style.display = "none";
            }




        }

        function createNote(){


            var noteText = document.getElementById("note-text").value;

            var node0 = document.createElement("div");
            var node1 = document.createElement("h1");

            node1.innerHTML = noteText;

            node1.setAttribute("style","width:250px; height: 250px; font-size: 25px; padding: 25px; margin-top: 10px; overflow:hidden; box-shadow: 0px 10px 24px 0px rgba(0,0,0,0.75)");

            node1.style.margin = margin();
            node1.style.transform = rotate();

            node1.style.background = color();

           

             node0.appendChild(node1);

             node0.style.zIndex = "-1111";

             container2.insertAdjacentElement("beforeend",node0);

             node0.addEventListener("mouseenter",function(){

                node0.style.transform = "scale(1.1)";
                

             });
             node0.addEventListener("mouseleave",function(){

                node0.style.transform = "scale(1)";


             });
             node0.addEventListener("dblclick",function(){

                node0.remove();


             });


             document.getElementById("note-text").value = '';






        }

        function margin(){

            var random_margin = ["-5px","1px","5px","10px","15px","20px"];

            return random_margin[Math.floor(Math.random() * random_margin.length)];


        }

        function rotate(){

            var random_rotate = ["rotate(3deg)","rotate(1deg)","rotate(-1deg)","rotate(-3deg)","rotate(-5deg)","rotate(-10deg)"];

            return random_rotate[Math.floor(Math.random() * random_rotate.length)];


        }

        function color(){

            var random_color = ["#FF0000,","green","yellow","blue","black","pink","red"];

            if(i > random_color.length - 1){

                i = 0;
            }

            return random_color[i++];
   



        }

    </script>
</body>
</html>